<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:FarmaControl_UI.Views"
             x:Class="FarmaControl_UI.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#668AE4" Offset="0.4"/>
            <GradientStop Color="#FFFFFF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/styles.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid Padding="16" BackgroundColor="#2722B4" HeightRequest="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="purelogowhite.png" HeightRequest="73" VerticalOptions="Center"/>
                <Image Source="logolabelwhite.png" HeightRequest="29" VerticalOptions="Center"/>
                <Image Source="list.png" HeightRequest="36" VerticalOptions="Center"/>
            </Grid>
            <ScrollView>
                <!-- Vistas de modulos -->
                <Views:LoginModule/>
                <!-- Vistas de modulos -->
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
