<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FarmaControl_UI.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="FarmaControl_UI.Views.LoginModule">


    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame
        Background="#2B2B33"
        CornerRadius="15"
        Padding="20"
        WidthRequest="290"
        MaximumWidthRequest="300"
        HasShadow="True">

            <VerticalStackLayout>

                <!-- Título -->
                <VerticalStackLayout>
                    <Label Text="Inicia Sesión"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="24"
                       Padding="20"
                       TextColor="White"/>
                </VerticalStackLayout>

                <!-- Email -->
                <VerticalStackLayout Padding="20">
                    <Label Text="Email"
                       VerticalOptions="Center"
                       FontSize="14"
                       TextColor="White"/>
                    <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="False"
                       HeightRequest="40"
                       Padding="0">
                        <Entry Placeholder="Ingresa tu Email"
                           Text="{Binding Email}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <!-- Contraseña -->
                <VerticalStackLayout Padding="20">
                    <Label Text="Contraseña"
                       VerticalOptions="Center"
                       FontSize="14"
                       TextColor="White"/>
                    <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="False"
                       HeightRequest="40"
                       Padding="0">
                        <Entry Placeholder="Ingresa tu Contraseña"
                           IsPassword="True"
                           Text="{Binding Contrasenia}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <!-- Botón -->
                <VerticalStackLayout Padding="20">
                    <Button Text="Acceder"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="#2558D9"
                        TextColor="White"
                        FontSize="20"/>
                </VerticalStackLayout>

                <!-- Mensaje -->
                <Label Text="{Binding Mensaje}"
                   TextColor="White"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Padding="10"
                   FontSize="13"/>
            </VerticalStackLayout>

        </Frame>
    </Grid>
</ContentPage>
