C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_label_white.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bag.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\providers.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list_dashes.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pure_logo_white.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clients.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\receipt.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reports.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_farma_control.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tote.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_farma_control_white.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\users.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list_white.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
