is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmaControl_App
build_property.ProjectDir = C:\CSharpProjects\FarmaControl_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/CSharpProjects/FarmaControl_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CSharpProjects/FarmaControl_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CSharpProjects/FarmaControl_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/CSharpProjects/FarmaControl_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CSharpProjects/FarmaControl_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/CSharpProjects/FarmaControl_App/Views/AdminModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.AdminModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminModule.xaml

[C:/CSharpProjects/FarmaControl_App/Views/CashierModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.CashierModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CashierModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CashierModule.xaml

[C:/CSharpProjects/FarmaControl_App/Views/FarmaceuticModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.FarmaceuticModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FarmaceuticModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FarmaceuticModule.xaml

[C:/CSharpProjects/FarmaControl_App/Views/LoginModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.LoginModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginModule.xaml

[C:/CSharpProjects/FarmaControl_App/Views/ProviderModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.ProviderModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProviderModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProviderModule.xaml

[C:/CSharpProjects/FarmaControl_App/Views/UserModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.UserModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserModule.xaml
