C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\reports.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_label_white.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tote.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pure_logo_white.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\users.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\providers.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\receipt.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_white.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_dashes.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_farma_control_white.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_farma_control.scale-100.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
