is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmaControl_App
build_property.ProjectDir = C:\Users\agaic\FarmaControl-IN\FarmaControl-UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/AdminModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.AdminModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminModule.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/CashierModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.CashierModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CashierModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CashierModule.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/FarmaceuticModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.FarmaceuticModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FarmaceuticModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FarmaceuticModule.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/LoginModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.LoginModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginModule.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/ProviderModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.ProviderModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProviderModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProviderModule.xaml

[C:/Users/agaic/FarmaControl-IN/FarmaControl-UI/Views/UserModule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaControl_App.Views.UserModule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserModule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserModule.xaml
