C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\reports.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\pure_logo_white.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\tote.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_label_white.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\users.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_farma_control_white.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\list.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\list_dashes.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\clients.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_farma_control.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\receipt.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\bag.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\list_white.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable\providers.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\CSharpProjects\FarmaControl_App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
