int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable bag 0x7f020000
int drawable clients 0x7f020001
int drawable dotnet_bot 0x7f020002
int drawable list 0x7f020003
int drawable list_dashes 0x7f020004
int drawable list_white 0x7f020005
int drawable logo_farma_control 0x7f020006
int drawable logo_farma_control_white 0x7f020007
int drawable logo_label_white 0x7f020008
int drawable maui_splash_image 0x7f020009
int drawable providers 0x7f02000a
int drawable pure_logo_white 0x7f02000b
int drawable receipt 0x7f02000c
int drawable reports 0x7f02000d
int drawable splash 0x7f02000e
int drawable tote 0x7f02000f
int drawable users 0x7f020010
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
